---
- name: Install 7zip and use a file version for the installation check
  hosts: all
  tasks:
    - name: Install 7zip
      ansible.windows.win_package:
        path: https://7-zip.org/a/7z2301-x64.exe
        creates_path: C:\Program Files\7-Zip\7z.exe
        creates_version: 23.01
        state: present
  become: true
  become_method: runas
  become_user: SYSTEM