- name: Install all security, critical, and rollup updates without a scheduled task
  hosts: all
  tasks:
    - name: Run Windows updates
      ansible.windows.win_updates:
        category_names:
          - SecurityUpdates
          - CriticalUpdates
          - UpdateRollups
      register: update_result
      become: true
      become_method: runas
      become_user: SYSTEM

    - name: Reboot if required
      ansible.windows.win_reboot:
        reboot_timeout: 600
      when: update_result.reboot_required

    - name: Run Windows updates again (after reboot)
      ansible.windows.win_updates:
        category_names:
          - SecurityUpdates
          - CriticalUpdates
          - UpdateRollups
      when: update_result.reboot_required
      become: true
      become_method: runas
      become_user: SYSTEM
