---
- name: Install DrukiGofin program
  hosts: all
  tasks:
    - name: Downloading and installing DrukiGofin
      ansible.windows.win_package:
        path: https://druki.gofin.pl/download-msi
        arguments:
        - /quiet
        log_path: C:\ansi_log\DrukiGofin-{{lookup('pipe', 'date +%Y%m%dT%H%M%S')}}.log
      register: install_result
    
    - name: Debugging install_result
      debug:
        var: install_result
