---
- name: Install Symfonia
  hosts: all
  tasks:
    - name: Downloading and installing Symfonia
      ansible.windows.win_package:
        path: https://pobierz.symfonia.pl/50c/current/Install_Symfonia_2024.exe
        arguments:
        - /S