---
- name: Set timezone to Asia/Tokyo
  #hosts: your_ubuntu_host
  #become: yes  # To run tasks with sudo privileges

  tasks:
    - name: Set timezone to Asia/Tokyo
      community.general.timezone:
        name: Asia/Tokyo
