---
- name: Set timezone to Europe/Warsaw
  hosts: all
  #become: yes  # To run tasks with sudo privileges

  tasks:
    - name: Set timezone to Europe/Warsaw
      community.general.timezone:
        name: Europe/Warsaw
